# schema-service-poc

./: README.md  pom.xml
src/main/java/com/castlight/dataversioning/dataversioningpoc/: DataVersioningPocApplication.java
src/main/java/com/castlight/dataversioning/dataversioningpoc/automaticsemanticversions/: JsonAutomaticVersioningSchemaDAO.java  JsonAutomaticVersioningSchemaDetails.java  JsonAutomaticVersioningSchemaService.java  SemanticVersion.java  TestJsonObjectDetails.java  TestJsonObjectDetailsDAO.java
src/main/java/com/castlight/dataversioning/dataversioningpoc/hibernateenvers/: HibernateUtil.java  JsonSchemaDAO.java  JsonSchemaDetails.java  JsonSchemaService.java  JsonUtil.java
src/main/java/com/castlight/dataversioning/dataversioningpoc/manualsemanticversions/: JsonManualVersioningSchemaDAO.java  JsonManualVersioningSchemaDetails.java  JsonManualVersioningSchemaService.java
src/main/java/com/castlight/dataversioningpoc/: DataVersioningPocApplication.java
src/main/java/com/castlight/dataversioningpoc/automaticsemanticversions/: JsonAutomaticVersioningSchemaDAO.java  JsonAutomaticVersioningSchemaDetails.java  JsonAutomaticVersioningSchemaService.java  SemanticVersion.java  TestJsonObjectDetails.java  TestJsonObjectDetailsDAO.java
src/main/java/com/castlight/dataversioningpoc/hibernateenvers/: HibernateUtil.java  JsonSchemaDAO.java  JsonSchemaDetails.java  JsonSchemaService.java  JsonUtil.java
src/main/java/com/castlight/dataversioningpoc/manualsemanticversions/: ChangeType.java  JsonSchemaAllVersionDetail.java  JsonSchemaDetail.java  JsonSchemaDetailsController.java  JsonSchemaDetailsRepository.java  JsonSchemaDetailsService.java  JsonUtil.java  SemanticVersion.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/castlight/dataversioning/dataversioningpoc/: DataVersioningPocApplicationTests.java
src/test/java/com/castlight/dataversioningpoc/: DataVersioningPocApplicationTests.java
