
spring.datasource.url = jdbc:mysql://localhost:3306/ventana_development

# Username and password
spring.datasource.username = root
spring.datasource.password =


server.port = 8040
spring.data.rest.basePath = /data_versioning_poc



